<import src="../starts/starts-template.wxml" />
<template name="movieTemplate">
  <view class='movie-container' catchtap='onMovieTap' data-movieId="{{movieId}}">
    <image class='movie-img' src="{{coverageImgUrl}}"></image>
    <text class='movie-title'>{{title}}</text>
    <template is="startsTemplate" data="{{stars:stars,average:average}}"/>
  </view>
</template>