<import src="./movie-list/movie-list-template.wxml" />
<import src="./movie-grid/movie-grid-template.wxml" />

<view class='search'>
  <icon type='search' size='13' color='#405f80' class='search-icon'></icon>
  <input 
    type='text' 
    placeholder='你的名字' 
    placeholder-class='placeholder'
    bindfocus='onBindFocus'
    bindblur='onBindConfirm'  
    class='search-input'
  />
  <image 
    src="../../images/icon/close.png" 
    class='close-img' 
    bindtap='onCancelImgTap'
    wx:if = "{{searchPanelShow}}" 
  />
</view>
<view class='container' wx:if = "{{containerShow}}">
   <view class='movies-template'>
     <template is="movieListTemplate" data="{{...inTheaters}}"/>
  </view>
   <view class='movies-template'>
     <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
   <view class='movies-template'>
     <template is="movieListTemplate" data="{{...top250}}"/>
  </view>
</view>

<view class='search-pannel' wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"/>
</view>
