@import "./starts/starts-template.wxss";
@import "./movie/movie-template.wxss";
@import "./movie-list/movie-list-template.wxss";
@import "./movie-grid/movie-grid-template.wxss";

.container {
  background-color: #f2f2f2;
}
.movies-template {
  margin-bottom: 30rpx;
}

.search {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  background-color: #f2f2f2;  
}

.search-icon {
  margin: auto 0 auto 20rpx;
}
.close-img{
  width: 30rpx;
  height: 30rpx;
  margin:auto 0 auto 10rpx;
}

.search-input {
  width: 600rpx;
  height: 100%;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.search-pannel {
  position: absolute;
  top: 80rpx;
}